<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Практика 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet"/>
        <link rel="icon" type="image/x-icon" href="images/favicon2.ico">
    </head>
    <body>
        
        <div class="header">
            <video src="media/stock-footage.webm" preload="auto" autoplay="" muted="" loop="">
                <!--  controls="" -->
            </video>
            <div class="content">
                <h1>Привет, присоединяйся к нам!</h1>
                <p>Тут весело</p>
            </div>
        </div>
        <div class="about">
            <picture>
                <source srcset="images/profile1.avif" type="image/avif">
                <img src="images/person_1.jpg" alt="image"/>
            </picture>
            <div>
                <p>Станьте участником нашего сообщества!</p>
                <a href="form.html">Присоедениться</a>
                <address>
                    <a class="icon vk" href="https://vk.com" target="_blank"><div></div></a>
                    <a class="icon ok" href="https://vk.com" target="_blank"><div></div></a>
                    <a class="icon gmail" href="https://vk.com" target="_blank"><div></div></a>
                    <a class="icon google" href="https://vk.com" target="_blank"><div></div></a>
                </address>
            </div>
        </div>
    </body>
</html>
