*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #FFF;
    color: #222;
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 2em;
}
video{
    width: 100%;
    height: 100vh;
}
.header{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    position: relative;
    display: flex
}
.header video{
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}
.header .content{
    z-index: 1;
    height: 100vh;
    width: 100%;
    color: white;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-transform: uppercase;
    font-size: 20pt;
}
.about{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    padding: 0 15px;
    width: 100%;
}
.about picture{
    width: 50%;
}
.about>div{
    width: 50%;
}
.about picture source,
.about picture img{
    width: 100%;
}
address{
    margin: 1em 0;
}
address .icon{
    display: inline-block;
}
address .icon div{
    height: 32px;
    width: 32px;
    background-size: contain;
    background-repeat: no-repeat;
}
address .icon.vk div{
    background-image: url("../images/vk.svg");
}
address .icon.ok div{
    background-image: url("../images/ok.svg");
}
address .icon.gmail div{
    background-image: url("../images/gmail.svg");
}
address .icon.google div{
    background-image: url("../images/google.svg");
}